.package-detail-page-tour-gallery {
    /* background-color: gray; */
}

.hero-section {
    height: 100vh;
    background: url("../images/location/tour-location-homepage.png") no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}

.hes-script {
    margin: 205px auto;
    color: rgba(255, 255, 255, 1);
    text-align: center;
}

.s-subheading {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0.1em;
}

.s-heading {
    font-family: Yesteryear;
    font-size: 157.43px;
    font-weight: 400;
    line-height: 223.68px;
    margin-top: -20px;
}

.tour-gallery-container {
    max-width: 1350px;
    margin: -5.25% auto ;
    position: relative;
}

/* .tg-secondary-nav-bar {
    background: rgba(248, 248, 248, 1);
    display: flex;
    justify-content: space-around;
    padding: 60px ;
}

.tg-secondary-nav-bar a li {
    cursor: pointer;
}

.tg-secondary-nav-bar li {
    text-align: center;
}

.tg-secondary-nav-bar li p {
    display: inline;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.1em;
    margin-left: 10px;
    margin-top: -50px;
}

.tg-secondary-nav-bar .snb-gallery {
    background-color: rgba(248, 248, 248, 1);
}

.tg-secondary-nav-bar li.split {
    float: right;
    background-color: green;
} */

.tg-image-and-information {
    display:flex;
    margin-top: 40px;
}

.ii-image-gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: auto;
    /* margin-left: 50px; */
}

.ii-image-gallery div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
}

.ii-image-gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ig-normal {
    grid-column: 1 / span 1;
}

.ig-normal4 {
    grid-column: 3 / span 1;
}

.ig-vertical {
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;
}

.ig-horizontal-first {
    grid-column: 1 /span 2;
}

.ig-horizontal-last {
    grid-column: 1 /span 3;
}

/* .ig-footer {
    display: block;
} */

.ii-information {
    max-width: 481px;
    max-height: 977px;
    margin-left: 30px;
    padding: 30px 40px;
    background-color: rgba(237, 237, 237, 1);
    text-align: center;
}

.i-title {
    font-family: Volkhov, sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 54.18px;
    text-align: center;
    color: rgba(24, 30, 75, 1);
}

.i-script {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin: 10px auto 20px auto;
    color: rgba(0, 0, 0, 1);
}

.ii-information div {
    position: relative;
}

.ii-information div img {
    position: absolute;
    transform: translate(100%, 180%);
}

.ii-information input { 
    display: inline;
    border: none;
    margin-top: 10px;
    padding: 25px 15px;
    width: 359px;
    height: 76px;
}

::placeholder {
    color: rgba(0, 0, 0, 0.26);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-left: 35px;
}

.ii-information .button {
    display: block;
    border: none;
    margin: 20px auto 0px auto;
    padding: 16px 10px;
    font-family: Poppins;
    font-size: 16.72px;
    font-weight: 600;
    line-height: 25.07px;
    background-color: rgba(223, 105, 81, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    width: 176px;
}

.tg-plant {
    position: absolute;
    left: 0%;
    z-index: -1;
}

.tg-vacation {
    position: absolute;
    right: 5%;
    bottom: -24%;
    z-index: -1;
}